#원하는 자리만 콕
import numpy as np

data = np.array([10, 20, 30, 40, 50, 60])
idx = np.array([0, 2, 4])

# 1. idx 위치의 값들만 뽑기
# print(data[idx])
# 2. 0,3,5번째 값을 한 번에 뽑기
# print(data[[0,3,5]])


# 3. 결과가 [50, 10, 30]이 되도록 인덱스로 재배열
# print(data[[4,0,2]])


# 4. (도전) 짝수 인덱스(0,2,4...)의 값만
print(data[::2])

'''
코드	의미
배열[인덱스배열]	여러 위치의 값 한 번에 선택
data[[0,3,5]]	0,3,5 위치 값 선택
data[[4,0,2]]	원하는 순서로 재배열
data[::2]	0부터 시작해서 2칸씩 선택
data[start:end:step]	슬라이싱 (시작, 끝, 간격)
'''