#넘파이를 사용하는 이유는list 보다 계산이 편리하다
#넘파이는 같은 종류의 데이터를 한꺼번에 계산할때 유용핟다
#리스트: 타입제한x
#넘파이 : 한가지 타입
#왜 빠른지 ? c언어 기반이라서
#파이썬리스트는 값이 흩어져있음
import numpy as np

a=[1,2,3,4,5]
b=np.array(a)
print(a)
print(b)